sudo: required
services:
  - docker

before_install:
  - docker build -t billtlee/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run billtlee/react-test npm test -- --coverage
  # -- --coverage needed to exit test

after_success:
  - docker build -t billtlee/multi-client ./client
  - docker build -t billtlee/multi-nginx ./nginx
  - docker build -t billtlee/multi-server ./server
  - docker build -t billtlee/multi-worker ./worker
  # Take those images and push to docker hub, need to log into the docker CLI
  # Need to setup user id and password as environment var in travis-ci project settings
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push billtlee/multi-client
  - docker push billtlee/multi-nginx
  - docker push billtlee/multi-server
  - docker push billtlee/multi-worker